spring.kafka.bootstrap-servers=PLAINTEXT://localhost:29092
spring.kafka.consumer.group-id=groupId
spring.kafka.topic.topicOnline=online
spring.kafka.topic.topicOffline=offline

spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=tech
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

log.system.url=http://localhost:9000/log
payment.system.url=http://localhost:9000/payment
